<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_linearlayout_outermost"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:text="2048"
            android:textColor="@color/ColorWhite"
            android:fontFamily="@font/font_rockletter_transparent"
            android:textSize="40sp"
            />

        <com.bookofpharaoh.ScoreView
            android:id="@+id/scoreview_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_toLeftOf="@+id/scoreview_best"
            android:layout_toEndOf="@+id/txtview_title"
            custom:label_text="Score" />

        <com.bookofpharaoh.ScoreView
            android:id="@+id/scoreview_best"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            custom:label_text="Best"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/main_button_new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="New Game"
            android:textColor="@color/ColorWhite"
            android:background="@color/onColor"
            android:fontFamily="@font/font_rockletter_transparent"
            android:textSize="20sp"
            android:layout_weight="0.4"
            android:textStyle="bold"
            />

    </LinearLayout>


    <com.bookofpharaoh.MatrixView
        android:id="@+id/main_matrixview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <FrameLayout
        android:layout_gravity="center_horizontal|bottom"

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtview_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/font_rockletter_simple"
            android:textColor="@color/ColorWhite"
            android:background="@color/bleack"
            android:text="@string/rules"
            />

        <TextView
            android:id="@+id/txtview_nosquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No new square!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#2EB82E"
            android:visibility="gone"
            />


    </FrameLayout>

</LinearLayout>
